<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_container_library"
    android:orientation="vertical"
    android:visibility="visible"
    android:background="@android:color/white"
    android:padding="16dp">

    <EditText
        android:id="@+id/playlist_name_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Playlist Name" />

    <EditText
        android:id="@+id/playlist_description_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Playlist Description" />

    <Button
        android:id="@+id/create_playlist_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Playlist" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/playlists_recycler_view_2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="16dp"
        android:clipToPadding="false" />
</LinearLayout>
